*{
    font-family: "Segoe UI", sans-serif;
    letter-spacing: .2px;
}

*, *::before, *::after {
    margin: 0;
    padding: 3px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    padding-left: 5%;
    padding-right: 5%;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 20%;
    position: fixed;
    z-index: 2;
    margin: 0;
    background-color: white;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    
}

span{
    display: block;
    width: 75%;
    border-bottom: 2px solid black;
}


h1 {
    text-transform: uppercase;
    font-size: 45px;
}

a {
    text-decoration: none;
    color: black;
}

.nav-span{
    width: 100%;
    border-bottom: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
}


nav .nav-container{
    justify-self: left;
}

nav .nav-logo{
    justify-self: center;
    display: grid;
    grid-template-areas: "left mid right";
    align-items: center;
}

.top-vase{
    height: 40px;
}

nav .search-cart{
    justify-self: right;
    display: grid;
    grid-template-areas: "left mid right";
    align-items: center;
}

.mag-glass {
    max-width: 3rem;
    margin-left: -30px;
    margin-bottom: -3px;
}

.main-p {
    color: rgb(0, 0, 0);
}
.main-picture{
    margin-top: 7rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,50px);
}
.picture-background{
    border-top: 700px solid black;
    border-bottom: hidden;
    margin-top: -47px;
    width: 1000%;
    justify-self: center;
}
.main-left-p{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    font-size: 2rem;
    margin-top: 40px;
    z-index: 1;
    width: 175px;
    text-transform: uppercase;
}

#main-img{
    max-width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.main-right-p{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    font-size: 2rem;
    margin-top: 150px;
    z-index: 1;
    text-transform: uppercase;
    width: 150px;
    justify-self: right;
}
#about{
    margin-top: 750px;
    font-size: 45px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 10rem);
}

.about-container .about-p1{
    grid-column-start: 1;
    grid-column-end: 2;
}

.about-container .about-little{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    max-width: 80%;
}

a:hover, a:after, a:active{
    color: black;
}